[DEFAULT]
# Owner of the submissions
owner = ProfRonan
# File containing the prefixes
exercise_file_location = data/exercises.csv
# File containing the students
student_file_location = data/students.csv
# Folder to clone the repos to
clone_folder_location = ./temp
report_folder_location = ./report